<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.androidfinalproject.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_myspend"
            app:destination="@id/navigation_myspend" />
        <action
            android:id="@+id/action_navigation_home_to_statisticsFragment"
            app:destination="@id/navigation_statistics" />
        <action
            android:id="@+id/action_navigation_home_to_categoryFragment"
            app:destination="@id/navigation_categories" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.androidfinalproject.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_categoryFragment"
            app:destination="@id/navigation_categories" />
        <action
            android:id="@+id/action_navigation_dashboard_to_VPHostFragment"
            app:destination="@id/VPHostFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_myspend"
        android:name="com.example.androidfinalproject.MySpendFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_my_spend" />

    <fragment
        android:id="@+id/navigation_addTo"
        android:name="com.example.androidfinalproject.AddToFragment"
        android:label="Add Record"
        tools:layout="@layout/fragment_add_to" >
        <action
            android:id="@+id/action_navigation_addTo_to_categoryFragment"
            app:destination="@id/navigation_categories" />
    </fragment>
    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.example.androidfinalproject.RecyclerView.CategoryFragment"
        android:label="Saved Recoreds"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.androidfinalproject.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/VPHostFragment"
        android:name="com.example.androidfinalproject.viewPager2.VPHostFragment"
        android:label="Stored Cards"
        tools:layout="@layout/fragment_v_p_host" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.androidfinalproject.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>