<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragment_background"
    tools:context=".MySpendFragment">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/acme"
        android:text="Catgories"
        android:textColor="#F6F4F4"
        android:textSize="32sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="30dp"
                app:cardBackgroundColor="#25447B"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="766dp"
                    android:paddingBottom="35dp">

                    <ImageButton
                        android:id="@+id/my_spend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="61dp"
                        android:layout_marginTop="38dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="15dp"
                        android:backgroundTint="@android:color/transparent"
                        android:elevation="0dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/household"
                        app:layout_constraintBottom_toTopOf="@+id/textView9"
                        app:layout_constraintEnd_toStartOf="@+id/my_wallet"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginBottom="46dp"
                        android:fontFamily="@font/acme"
                        android:text="HouseHold"
                        android:textColor="#F6F4F4"
                        app:layout_constraintBottom_toTopOf="@+id/imageButton9"
                        app:layout_constraintEnd_toStartOf="@+id/textView14"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/my_spend" />

                    <ImageButton
                        android:id="@+id/my_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="38dp"
                        android:layout_marginEnd="61dp"
                        android:layout_marginBottom="15dp"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/education"
                        app:layout_constraintBottom_toTopOf="@+id/textView14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/my_spend"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="116dp"
                        android:layout_marginBottom="188dp"
                        android:fontFamily="@font/acme"
                        android:text="Apparel"
                        android:textColor="#F6F4F4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.954"
                        app:layout_constraintStart_toEndOf="@+id/textView12" />

                    <ImageButton
                        android:id="@+id/imageButton8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="75dp"
                        android:layout_marginEnd="61dp"
                        android:layout_marginBottom="15dp"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/health"
                        app:layout_constraintBottom_toTopOf="@+id/textView11"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageButton9"
                        app:layout_constraintTop_toBottomOf="@+id/my_wallet" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="122dp"
                        android:layout_marginEnd="105dp"
                        android:fontFamily="@font/acme"
                        android:text="Beauty"
                        android:textColor="#F6F4F4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textView10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageButton10"
                        app:layout_constraintVertical_bias="0.06" />

                    <ImageButton
                        android:id="@+id/imageButton9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="61dp"
                        android:layout_marginTop="75dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="15dp"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/food"
                        app:layout_constraintBottom_toTopOf="@+id/textView13"
                        app:layout_constraintEnd_toStartOf="@+id/imageButton8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/my_spend" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="124dp"
                        android:layout_marginBottom="46dp"
                        android:fontFamily="@font/acme"
                        android:text="Health"
                        android:textColor="#F6F4F4"
                        app:layout_constraintBottom_toTopOf="@+id/imageButton11"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView13"
                        app:layout_constraintTop_toBottomOf="@+id/imageButton8" />

                    <ImageButton
                        android:id="@+id/imageButton10"
                        android:layout_width="135dp"
                        android:layout_height="106dp"
                        android:layout_marginStart="61dp"
                        android:layout_marginTop="76dp"
                        android:layout_marginEnd="6dp"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/beauty"
                        app:layout_constraintEnd_toStartOf="@+id/imageButton11"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageButton9" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="116dp"
                        android:layout_marginEnd="110dp"
                        android:layout_marginBottom="46dp"
                        android:fontFamily="@font/acme"
                        android:text="Food"
                        android:textColor="#F6F4F4"
                        app:layout_constraintBottom_toTopOf="@+id/imageButton10"
                        app:layout_constraintEnd_toStartOf="@+id/textView11"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageButton9" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="100dp"
                        android:layout_marginBottom="46dp"
                        android:fontFamily="@font/acme"
                        android:text="Education"
                        android:textColor="#F6F4F4"
                        app:layout_constraintBottom_toTopOf="@+id/imageButton8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView9"
                        app:layout_constraintTop_toBottomOf="@+id/my_wallet" />

                    <ImageButton
                        android:id="@+id/imageButton11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="61dp"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/apparel"
                        app:layout_constraintBottom_toTopOf="@+id/textView10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageButton10"
                        app:layout_constraintTop_toBottomOf="@+id/imageButton8"
                        app:layout_constraintVertical_bias="0.722" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="28dp"
                        android:layout_height="17dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/acme"
                        android:text="Gas"
                        android:textColor="#F6F4F4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imageButton12"
                        app:layout_constraintStart_toStartOf="@+id/imageButton12"
                        app:layout_constraintTop_toBottomOf="@+id/imageButton12"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageButton
                        android:id="@+id/imageButton13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="47dp"

                        android:layout_marginTop="52dp"
                        android:layout_marginEnd="193dp"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/cultural"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.38"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageButton10" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36dp"
                        android:fontFamily="@font/acme"
                        android:text="Cultural"
                        android:textColor="#F6F4F4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imageButton13"
                        app:layout_constraintStart_toStartOf="@+id/imageButton13" />

                    <ImageButton
                        android:id="@+id/imageButton12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="56dp"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/gas"
                        app:layout_constraintEnd_toEndOf="@id/imageButton8"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@id/imageButton8"
                        app:layout_constraintTop_toBottomOf="@+id/imageButton11" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>